SECRET_KEY=your-secret-key
DJANGO_ALLOWED_HOSTS=allowed_hosts
TOMORROW_IO_API_KEY=tomorrow_api_key
POSTGRES_DB=your_db_name
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_HOST=your_db_host
POSTGRES_PORT=your_db_port

