[flake8]
max-line-length = 140
exclude = .git,__pycache__,.venv,migrations,manage.py, docker-compose.yml, .dockerignore, Dockerfile
max-complexity = 8
extend-ignore = E203, W503, I101, E231
application_import_names = recipe, core.recipe.api, account, core.account.api, services

[isort]
profile = black
known_django = django
known_third_party = pytest, rest_framework, rest_framework_simplejwt, django_filters, requests, dotenv
known_first_party = recipe, core.recipe.api, account, core.account.api, services
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
include_trailing_comma = true
multi_line_output = 3

[tool.black]
line-length = 88
target-version = ['py310']
skip-string-normalization = false


