[flake8]
max-line-length = 120
exclude = .git,__pycache__,.venv,migrations,manage.py
max-complexity = 8
extend-ignore = E203, W503, I101
application_import_names = recipe, recipe.api, account, account.api, services

[isort]
profile = black
known_django = django
known_third_party = pytest, rest_framework, rest_framework_simplejwt, django_filters, requests, dotenv
known_first_party = recipe, recipe.api, account, account.api, services
sections = FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
line_length = 120
include_trailing_comma = true
multi_line_output = 3

[tool.black]
line-length = 88
target-version = ['py310']
skip-string-normalization = false


