[flake8]
max-line-length = 120  
exclude = .git, __pycache__, .venv, migrations, manage.py
max-complexity = 8
extend-ignore = E203, W503, I101
application_import_names = recipe, account, recipe.api, account.api

[isort]
profile = black
known_third_party = pytest, rest_framework
known_first_party = recipe
line_length = 88
include_trailing_comma = true